SECRET_KEY=yJozZ6Ktk960mtt7l18eoOEUxEiRaOWw
MAIL_PASSWORD=rnbvordtpyvpxewu
DB_DEV_CONSTRING=mongodb+srv://admin:admin@lytuanan1911.jtassu8.mongodb.net/StarBoyPOS_dev?retryWrites=true&w=majority
DB_PROD_CONSTRING=mongodb+srv://admin:admin@lytuanan1911.jtassu8.mongodb.net/StarBoyPOS?retryWrites=true&w=majority